[program:app-uwsgi]
command = uwsgi --ini /home/jeek/jpsp/jpsp_python/uwsgi.ini --plugin python
stopsignal=QUIT
autostart=true
autorestart=true
stopsignal=INT

[supervisord]
pidfile=/var/run/supervisord.pid

[inet_http_server]         ; 侦听在TCP上的socket，Web Server和远程的supervisorctl都要用到他                              不设置的话，默认为不开启。非必须设置
port=127.0.0.1:9001        ; 这个是侦听的IP和端口，侦听所有IP用 :9001或*:9001。                              这个必须设置，只要上面的[inet_http_server]开启了，就必须设置它
username=user              ; 这个和上面的uinx_http_server一个样。非必须设置
password=123               ; 这个也一个样。非必须设置

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface  

[program:nginx]
command = /usr/sbin/nginx

