[program:app-uwsgi]
command = /usr/local/bin/uwsgi --ini /home/docker/code/jpsp/uwsgi.ini
stopsignal=QUIT
autostart=true
autorestart=true
stopsignal=INT

[supervisord]
pidfile=/var/run/supervisord.pid

[inet_http_server]         ; inet (TCP) server disabled by default
port=127.0.0.1:9001          ; (ip_address:port specifier, *:port for all iface)
username=wto              ; 用户名 (default is no username (open server))
password=123               ; 密码 (default is no password (open server))