[uwsgi]
socket = 127.0.0.1:8001
stats = 127.0.0.1:9293
chdir = /home/jeek/jpsp/jpsp_python/jpsp/
module=jpsp.wsgi
wsgi-file = jpsp/wsgi.py
master = true
processes = 1
vacuum = true
optimize = 2
py-autoreload = 1
